src/main/resources/schema/entry.graphql

scalar Date
scalar NonNegativeInt
scalar Url

union SmartSearchResult = Book | MobileApp

# if query name is Query there is no need to specify schema like below
type Query{
  allHellos: [Hello]
  oneHello: Hello
  books(authorName: String): [Book]
  booksByReleaseYear(releasedHistoryInput: ReleasedHistoryInput!): [Book]
  mobileApps(mobileAppFilter: MobileAppFilter) : [MobileApp]
  pets(petFilter: PetFilter): [Pet]
  smartSearch(searchTerm: String) : [SmartSearchResult]
}

type Mutation{
  addHello(helloInput : HelloInput!): Int
  changeHello(helloInput: HelloInput!) : [Hello]
  deleteHello(helloNum: Int): Int
}


#schema {
#  query: Query,
#
#}


