src/main/resources/schema/mobileApp.graphql

type MobileApp{
    name: String
    version: String
    platform: [String]
    author: Author
    appId: ID!
    releasedDate: Date
    appUrl: Url
    numOfDownloads: NonNegativeInt
    category: MobileAppCategory
}

input MobileAppFilter{
    name: String
    version: String
    platform: String
    authorFilter: AuthorFilter
    releasedAfter: Date
    appUrl: Url
    minDownloads: NonNegativeInt
    category: MobileAppCategory
}

input AuthorFilter {
   name: String
}

enum MobileAppCategory{
    GAME, PRODUCTIVITY, FINANCE, DATING
}